<!DOCTYPE html>
<html>
<head>
<title>Meniu</title>
<style>
body
	{
	background-color:black;
	}

#sname {
    margin-top: 100px;
    margin-bottom: 100px;
    color: rgba(1,1,1,0.7);
}

#sname a {
    font-weight: bold;
    font-size: 4em;
    transition: all 500ms;
	color:white;
}
    
#sname a:hover {
    font-size:128px;
    font-size-adjust: 20px;
	font-family: futura;
      font-style: italic;
      
      width:100%;
      
      margin: 0 auto;
      
      color:#313131;
      font-weight: bold;
      -webkit-animation:colorchange 6s infinite alternate;
}

    @-webkit-keyframes colorchange {
      0% {
        
        color: blue;
      }
      
      10% {
        
        color: #8e44ad;
      }
      
      20% {
        
        color: #1abc9c;
      }
      
      30% {
        
        color: #d35400;
      }
      
      40% {
        
        color: blue;
      }
      
      50% {
        
        color: #34495e;
      }
      
      60% {
        
        color: blue;
      }
      
      70% {
        
        color: #2980b9;
      }
      80% {
     
        color: #f1c40f;
      }
      
      90% {
     
        color: #2980b9;
      }
      
      100% {
        
        color: pink;
      }
    }
  
</style>
</head>
<body>
<div id="sname">
    <a href="Cesunt.html">Ce este Live Streaming-ul?</a><br><br><br>
	<a href="Cumfunctioneaza.html">Cum funcționează?</a><br><br><br>
	<a href="Platforme.html">Platforme de streaming</a><br><br><br>
	<a href="Referinte.html">Referințe</a><br><br><br>
	
</div>
</body>
